# AndroidXRExample

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/soy/gabimoreno/androidxrexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: jujo.glb
app/src/main/java/soy/gabimoreno/androidxrexample/: MainActivity.kt  MainContent.kt
app/src/main/java/soy/gabimoreno/androidxrexample/content/: MainContent.kt
app/src/main/java/soy/gabimoreno/androidxrexample/mode/: FullSpaceMode.kt  HomeSpaceMode.kt
app/src/main/java/soy/gabimoreno/androidxrexample/ui/button/: FullSpaceModeIconButton.kt  HomeSpaceModeIconButton.kt
app/src/main/java/soy/gabimoreno/androidxrexample/ui/classic/: ClassicTextView.kt
app/src/main/java/soy/gabimoreno/androidxrexample/ui/spatial/: MySpatialPanel.kt
app/src/main/java/soy/gabimoreno/androidxrexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/soy/gabimoreno/androidxrexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
