android.defaults.buildfeatures.buildconfig=false
android.enableBuildConfigAsBytecode=false
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true
firebasePerformanceInstrumentationEnabled=true
kotlin.code.style=official
kotlin.incremental=true
ksp.incremental=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8 -Xshare:off
org.gradle.parallel=true
android.experimental.enableScreenshotTest=true
